train_data.len() : 341
test_data.len() : 136
validation_data.len() : 92 

validation_data.len() : 92
1. kernel: uniform, window: fixed, neighbours: 1, radius: 1, metric: manhattan  accuracy: 90.217%
3. kernel: uniform, window: fixed, neighbours: 1, radius: 1, metric: chebyshev  accuracy: 92.391%
4. kernel: triangular, window: fixed, neighbours: 1, radius: 1, metric: manhattan       accuracy: 94.565%
7. kernel: epanechnikov, window: fixed, neighbours: 1, radius: 1, metric: manhattan     accuracy: 95.652%
709. kernel: uniform, window: unfixed, neighbours: 30, radius: 1, metric: manhattan     accuracy: 96.739%

best hyperparameters: Hyperparameters { k: 30, radius: 1.0, window: Unfixed, kernel: 0x560830904f10, metric: "manhattan" } // kernel is 'uniform'

unweighted:
accuracy: 94.11764705882352, train f1 score: 0.9555895865237366, test f1 score: 0.9696969696969696
weighted:
accuracy: 94.85294117647058, train f1 score: 0.9555895865237366, test f1 score: 0.9735849056603774
